server {
  listen 80;
  listen [::]:80;

  server_name jenkins.chcm.com;

  location / {
    # 0.0.0.0 請替代掉為該server ip 
    proxy_pass http://0.0.0.0:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}